{
  "name": "@figliolia/rn-navigation",
  "version": "1.0.1",
  "description": "A light-weight navigation library for react-native apps",
  "exports": {
    ".": {
      "import": "./dist/mjs/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "main": "dist/cjs/index.js",
  "module": "dist/mjs/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist",
    "src/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx ts-packager -e src",
    "lint": "tsc --noemit && eslint ./src --fix"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-native": "^0.72.4"
  },
  "dependencies": {
    "@figliolia/event-emitter": "^1.1.2"
  },
  "devDependencies": {
    "@figliolia/ts-packager": "^1.0.3",
    "@types/jest": "^29.5.3",
    "@types/react": "^18.2.21",
    "@types/react-native": "^0.72.2",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "jest": "^29.6.1",
    "jest-extended": "^4.0.0",
    "prettier": "^2.8.8",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.7",
    "typescript": "^4.4.2"
  },
  "homepage": "https://github.com/alexfigliolia/rn-navigation#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexfigliolia/rn-navigation.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Alex Figliolia",
  "license": "MIT",
  "keywords": [
    "navigation",
    "react",
    "react-native",
    "router",
    "screens",
    "ios",
    "android"
  ]
}
